# Maven-Test-Planning

./: .gitignore  README.md
P00-Maven/: comandos_maven.txt  estructura_directorios_maven.txt  maven1-info.txt  maven2-info.txt
P01-IntelliJ/: P1-Maven .txt  ejercicio2.txt  ejercicio3.txt
P01-IntelliJ/simpleMavenProject/: pom.xml
P01-IntelliJ/simpleMavenProject/src/main/java/ppss/P01/: Ejemplo.java
P01-IntelliJ/simpleMavenProject/src/test/java/ppss.P01/: EjemploTest.java
P03-Drivers/: comandosMaven.txt
P03-Drivers/drivers/: pom.xml
P03-Drivers/drivers/intellij-configurations/: Run_CineTest_with_html_report.run.xml  Run_DataArrayTest.run.xml  Run_FicheroTextoTest_sin_excluidos.run.xml  Run_parametrizados_con_excepciones.run.xml  Run_todos_with_html_report.run.xml
P03-Drivers/drivers/src/main/java/ppss/practica3/: ButacasException.java  Cine.java  FicheroTexto.java
P03-Drivers/drivers/src/test/java/ppss/practica3/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
P05-Dependencias1/P05-stubs/alquiler/: pom.xml
P05-Dependencias1/P05-stubs/alquiler/src/main/java/ppss/P05/: Alquilacoches.java  Calendario.java  CalendarioException.java  IService.java  MensajeException.java  Servicio.java  Ticket.java  TipoCoche.java
P05-Dependencias1/P05-stubs/alquiler/src/test/java/ppss/P05/: AlquilaCocheTest.java  AlquilaCochesTestable.java  (+2 more)
P05-Dependencias1/P05-stubs/asignaturas/: pom.xml
P05-Dependencias1/P05-stubs/asignaturas/src/main/java/ppss/: AsignaturaCursadaException.java  AsignaturaIncorrectaException.java  JustificanteMatricula.java  MatriculaAlumno.java  Operacion.java
P05-Dependencias1/P05-stubs/asignaturas/src/test/java/ppss/: MatriculaAlumnoTest.java  MatriculaAlumnoTesteable.java  OperacionSTUB.java
P05-Dependencias1/P05-stubs/gestorLlamadas/: pom.xml
P05-Dependencias1/P05-stubs/reserva/: pom.xml
P05-Dependencias1/P05-stubs/reserva/src/main/java/ppss/: Factoria.java  IOperacionBO.java  Operacion.java  Reserva.java
P05-Dependencias1/P05-stubs/reserva/src/test/java/ppss/: OperacionSTUB.java  RealizaReservaTest.java  ReservaTestable.java
P05-Dependencias1/P05-stubs/src/main/java/ppss/practica3/: Main.java
P06-Dependencias2/fichero/: pom.xml
P06-Dependencias2/fichero/src/main/java/ppss/: FicheroTexto.java
P06-Dependencias2/fichero/src/main/java/ppss/exceptions/: FicheroException.java
P06-Dependencias2/fichero/src/test/java/ppss/: contarCaracteresTest.java
P06-Dependencias2/notify/: pom.xml
P06-Dependencias2/notify/src/main/java/ppss/: MailServer.java  NotifyCenter.java
P06-Dependencias2/notify/src/main/java/ppss/exceptions/: FailedNotifyException.java
P06-Dependencias2/notify/src/test/java/ppss/: notifyUsersTest.java
P06-Dependencias2/premio/: pom.xml
P06-Dependencias2/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
P06-Dependencias2/premio/src/main/java/ppss/exceptions/: ClienteWebServiceException.java
P06-Dependencias2/premio/src/test/java/ppss/: CompruebaPremioTest.java
P06-Dependencias2/reserva/: pom.xml
P06-Dependencias2/reserva/src/main/java/ppss/: IOperacionBO.java  Reserva.java  Usuario.java
P06-Dependencias2/reserva/src/main/java/ppss/exceptions/: JDBCException.java  ReservaException.java  SocioInvalidoException.java
P06-Dependencias2/reserva/src/test/java/ppss/: ReservaMockTest.java  ReservaStubTest.java
P07A-Multimodulo/multimodulo/: pom.xml
P07A-Multimodulo/multimodulo/hotel/: pom.xml
P07A-Multimodulo/multimodulo/hotel/hotelDatabase/: pom.xml
P07A-Multimodulo/multimodulo/hotel/hotelWebApp/: pom.xml
P07A-Multimodulo/multimodulo/hotel/hotelWebApp/src/main/webapp/: index.jsp
P07A-Multimodulo/multimodulo/matriculacion/: pom.xml
P07A-Multimodulo/multimodulo/matriculacion/matriculacion-bo/: pom.xml
P07A-Multimodulo/multimodulo/matriculacion/matriculacion-dao/: pom.xml
P07B-Integracion/dbunit/dbunitexample/: pom.xml
P07B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
P07B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P07B-Integracion/dbunit/dbunitexample/src/test/resources/: cliente-init-esperadoD3.xml
P07B-Integracion/dbunit/matriculacion/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P07B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/: AlumnoDAOTest.java
P08-WebDriver/madisonIsland/: pom.xml
P08-WebDriver/madisonIsland/intellij-configurations/: Ejercicio1.CreateAccount .run.xml  Ejercicio1.sinPO.TestLogin.run.xml  Ejercicio2.TestLogin2.run.xml  Ejercicio3.run.xml
P08-WebDriver/madisonIsland/src/main/java/Ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/madisonIsland/src/main/java/Ejercicio3/conPOyPFact/: Cookies.java  MyAccountPage.java  ProductComparisonPage.java  ShoesPage.java
P08-WebDriver/madisonIsland/src/test/java/Ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/madisonIsland/src/test/java/Ejercicio2/conPO/: TestLogin2.java
P08-WebDriver/madisonIsland/src/test/java/Ejercicio3/conPOyPFact/: TestShoes.java
P09-JMeter/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2.jmx
P10-Cobertura/cobertura/: pom.xml
P10-Cobertura/cobertura/intellij-configurations/: run_Integration_tests_only_Only.run.xml  run_Unit_tests_Only.run.xml  run_Unit_tests_Sample.maxValue.run.xml  run_all_tests.run.xml
P10-Cobertura/cobertura/src/main/java/ppss/ejercicio1/: Sample.java
P10-Cobertura/cobertura/src/test/java/ppss/ejercicio1/: IT_Sample_maxValue.java  Test_Sample_contValues.java  Test_Sample_isValid.java
P10-Cobertura/cobertura/src/test/java/ppss/ejercicio2/: Test_Lock.java  Test_MyClass.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-comun/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java  JDBCAlumnoDAO.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/: AlumnoDAOIT.java  MiJdbcDatabaseTester.java
P10-Cobertura/matriculacion/matriculacion-proxy/: pom.xml
(+10 files in other folders)
