'mvn compile'
Después de ejecutar el comando 'mvn compile', en el caso de que no haya errores en el código fuente del proyecto
y no de los tests, se mostrará el siguiente mensaje de correcto Build:

[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug release 21] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.902 s
[INFO] Finished at: 2025-01-27T18:05:38+01:00
[INFO] ------------------------------------------------------------------------

'tree después de compile'
Al ejecutar el 'tree', se genera una nueva carpeta denominada 'target', en la cual se depositarán las clases generadas a partir
del código fuente entre otros archivos. Además, en esta carpeta se almacenarán archivos diversos como los resultados de los tests
o archivos de compilación etc...

└── target
    ├── classes
    │   └── paquete1
    │       ├── Matricula.class
    │       └── Triangulo.class
    ├── generated-sources
    │   └── annotations
    └── maven-status
        └── maven-compiler-plugin
            └── compile
                └── default-compile
                    ├── createdFiles.lst
                    └── inputFiles.lst

'mvn clean'
Al ejecutar el comando 'mvn clean', se realiza una limpieza de la carpeta 'target', ya que vuelve al estado inicial. Se ejecuta el plugin y el goal
del clean y se borra la carpeta 'target'.

'mvn test'
Al ejecutar mvn test, se realizan las pruebas almacenadas en la carpeta 'test/java' del proyecto. Antes de realizar las pruebas, como la compilación va antes
del test, se realiza este y los demás pasos previos antes de realizar la ejecución de los tests.

[INFO] --- resources:3.3.1:resources (default-resources) @ P00-maven1 ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ P00-maven1 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug release 21] to target/classes
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ P00-maven1 ---
[INFO] skip non existing resourceDirectory /mnt/c/Users/dawid/OneDrive/Documentos/PPSS/practicas/ppss-2025-G4-znojek/P00-Maven/P00-maven1/src/test/resources
[INFO]
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ P00-maven1 ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug release 21] to target/test-classes
[INFO]
[INFO] --- surefire:3.5.2:test (default-test) @ P00-maven1 ---

'tree después de mvn test'
Se generan los mismos resultados del mvn compile pero además se añaden los resultados de los tests en la carpeta target, al igual que los archivos
fuente de los tests compilados (.class)

target
    ├── classes
    │   └── paquete1
    │       ├── Matricula.class
    │       └── Triangulo.class
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── surefire-reports
    │   ├── TEST-paquete1.MatriculaTest.xml
    │   ├── TEST-paquete1.TrianguloTest.xml
    │   ├── paquete1.MatriculaTest.txt
    │   └── paquete1.TrianguloTest.txt
    └── test-classes
        └── paquete1
            ├── MatriculaTest.class
            └── TrianguloTest.class


'mvn compile'
Al estar compilados todos los archivos del proyecto, se muestra el mensaje de que no hay nada para compilar y no hace nada más

[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< practica1.ppss:P00-maven1 >----------------------
[INFO] Building P00-maven1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ P00-maven1 ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ P00-maven1 ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.160 s
[INFO] Finished at: 2025-01-27T18:35:57+01:00
[INFO] ------------------------------------------------------------------------